Excel Insights Report
Generated on: 25-06-26 07:20:28

## File Information
- File: sample_data.xlsx
- Path: C:\Users\imann\OneDrive\Desktop\customers\sample_data.xlsx
- Sheets : Date,Product,Category,Region,Units_Sold,Unit_Price,Shipping_Cost,Discount_Pct,Customer_Rating,Returns,Total_Sales,Month,Day_of_Week,Is_Weekend,Profit,Profit_Margin
- Rows: 366
- Columns: ['Date', 'Product', 'Category', 'Region', 'Units_Sold', 'Unit_Price', 'Shipping_Cost', 'Discount_Pct', 'Customer_Rating', 'Returns', 'Total_Sales', 'Month', 'Day_of_Week', 'Is_Weekend', 'Profit', 'Profit_Margin']

## Summary statistics
The following numerical columns were analyzed
- Units_Sold. Unit_Price. Shipping_Cost. Discount_Pct. Customer_Rating. Returns. Total_Sales. Profit. Profit_Margin 

## Units_Sold
 - Count: 366.0
 - Mean: 27.48
 - Std Dev: 20.23
 - Min: 1.00
 - 25%: 14.00
 - Median: None
 - 75%: 38.00
 - Max: 174.00

## Unit_Price
 - Count: 366.0
 - Mean: 522.63
 - Std Dev: 328.89
 - Min: 10.24
 - 25%: 240.27
 - Median: None
 - 75%: 762.23
 - Max: 1996.29

## Shipping_Cost
 - Count: 351.0
 - Mean: 27.37
 - Std Dev: 12.22
 - Min: 5.06
 - 25%: 16.75
 - Median: None
 - 75%: 37.25
 - Max: 49.80

## Discount_Pct
 - Count: 349.0
 - Mean: 10.67
 - Std Dev: 7.17
 - Min: 0.00
 - 25%: 5.00
 - Median: None
 - 75%: 15.00
 - Max: 20.00

## Customer_Rating
 - Count: 343.0
 - Mean: 2.99
 - Std Dev: 1.39
 - Min: 1.00
 - 25%: 2.00
 - Median: None
 - 75%: 4.00
 - Max: 5.00

## Returns
 - Count: 366.0
 - Mean: 0.06
 - Std Dev: 0.23
 - Min: 0.00
 - 25%: 0.00
 - Median: None
 - 75%: 0.00
 - Max: 1.00

## Total_Sales
 - Count: 366.0
 - Mean: 11701.77
 - Std Dev: 10136.92
 - Min: 50.83
 - 25%: 3326.07
 - Median: None
 - 75%: 17944.03
 - Max: 42446.25

## Profit
 - Count: 351.0
 - Mean: 11640.24
 - Std Dev: 10144.28
 - Min: 15.82
 - 25%: 3332.13
 - Median: None
 - 75%: 17907.17
 - Max: 42416.84

## Profit_Margin
 - Count: 351.0
 - Mean: 98.44
 - Std Dev: 5.71
 - Min: 31.12
 - 25%: 99.06
 - Median: None
 - 75%: 99.86
 - Max: 99.98

## Correlations
The following pairs of columns show significant correlations:
 - Unit_Price - Total_Sales: 0.62
 - Unit_Price - Profit: 0.61
 - Total_Sales - Profit: 1.00

## Outliers
 ## Units_Sold
 - Count of outliers: 13
 - Percentage of data: 3.55%
- Shape outliers: [174, 136, 1, 1, 1, 1, 1, 1, 1, 157]

 ## Unit_Price
 - Count of outliers: 5
 - Percentage of data: 1.37%
- Shape outliers: [1635.32, 1540.61, 1578.1, 1994.21, 1996.29]

 ## Shipping_Cost
 - Count of outliers: 26
 - Percentage of data: 7.41%
- Shape outliers: [48.24, 6.32, 49.65, 5.41, 47.69, 49.4, 5.78, 48.79, 48.35, 49.04]

 ## Returns
 - Count of outliers: 21
 - Percentage of data: 5.74%
- Shape outliers: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

 ## Total_Sales
 - Count of outliers: 40
 - Percentage of data: 10.93%
- Shape outliers: [36042.95, 30271.46, 26931.74, 27746.0, 39181.76, 32279.33, 29186.37, 34091.26, 29989.44, 26487.27]

 ## Profit
 - Count of outliers: 38
 - Percentage of data: 10.83%
- Shape outliers: [35994.71, 30247.74, 26889.12, 27730.39, 39157.09, 29161.15, 34051.08, 29945.55, 26439.98, 37211.84]

 ## Profit_Margin
 - Count of outliers: 62
 - Percentage of data: 17.66%
- Shape outliers: [97.54, 97.94, 97.56, 88.88, 78.65, 98.38, 95.25, 98.17, 98.47, 92.11]

## Categorical Analysis
 ## Product

 - Unique values: 8

 - Missing values: 0 (0.00%)


Top categories:
 - Smartphone: 56 (15.30%)
 - Keyboard: 56 (15.30%)
 - Monitor: 48 (13.11%)
 - Laptop: 47 (12.84%)
 - Printer: 44 (12.02%)

 ## Category

 - Unique values: 3

 - Missing values: 0 (0.00%)


Top categories:
 - Electronics: 137 (37.43%)
 - Accessories: 119 (32.51%)
 - Peripherals: 110 (30.05%)

 ## Region

 - Unique values: 5

 - Missing values: 0 (0.00%)


Top categories:
 - Central: 79 (21.58%)
 - North: 76 (20.77%)
 - East: 72 (19.67%)
 - South: 71 (19.40%)
 - West: 68 (18.58%)

 ## Month

 - Unique values: 12

 - Missing values: 0 (0.00%)


Top categories:
 - July: 38 (10.38%)
 - October: 37 (10.11%)
 - September: 36 (9.84%)
 - January: 35 (9.56%)
 - May: 34 (9.29%)

 ## Day_of_Week

 - Unique values: 7

 - Missing values: 0 (0.00%)


Top categories:
 - Saturday: 67 (18.31%)
 - Friday: 53 (14.48%)
 - Thursday: 53 (14.48%)
 - Sunday: 51 (13.93%)
 - Monday: 49 (13.39%)

## Date Analysis
## Date
- Date range: 364 days 00:00:00

- Missing values: 0 (0.00%)


Day of week distribution:
 - Saturday: 67

 - Friday: 53

 - Thursday: 53

 - Sunday: 51

 - Monday: 49

 - Tuesday: 47

 - Wednesday: 46


Month distribution:
 - July: 38

 - October: 37

 - September: 36

 - January: 35

 - May: 34

 - December: 33

 - March: 32

 - November: 31

 - February: 30

 - April: 24

 - June: 22

 - August: 14


Year distribution:
 - 2024: 211

 - 2025: 155

## Units_Sold
- Date range: 0 days 00:00:00.000000173

- Missing values: 0 (0.00%)


Day of week distribution:
 - Thursday: 366


Month distribution:
 - January: 366


Year distribution:
 - 1970: 366

## Unit_Price
- Date range: 0 days 00:00:00.000001986

- Missing values: 0 (0.00%)


Day of week distribution:
 - Thursday: 366


Month distribution:
 - January: 366


Year distribution:
 - 1970: 366

## Shipping_Cost
- Date range: 0 days 00:00:00.000000044

- Missing values: 15 (4.10%)


Day of week distribution:
 - Thursday: 351


Month distribution:
 - January: 351


Year distribution:
 - 1970.0: 351

## Discount_Pct
- Date range: 0 days 00:00:00.000000020

- Missing values: 17 (4.64%)


Day of week distribution:
 - Thursday: 349


Month distribution:
 - January: 349


Year distribution:
 - 1970.0: 349

## Customer_Rating
- Date range: 0 days 00:00:00.000000004

- Missing values: 23 (6.28%)


Day of week distribution:
 - Thursday: 343


Month distribution:
 - January: 343


Year distribution:
 - 1970.0: 343

## Returns
- Date range: 0 days 00:00:00.000000001

- Missing values: 0 (0.00%)


Day of week distribution:
 - Thursday: 366


Month distribution:
 - January: 366


Year distribution:
 - 1970: 366

## Total_Sales
- Date range: 0 days 00:00:00.000042396

- Missing values: 0 (0.00%)


Day of week distribution:
 - Thursday: 366


Month distribution:
 - January: 366


Year distribution:
 - 1970: 366

## Profit
- Date range: 0 days 00:00:00.000042401

- Missing values: 15 (4.10%)


Day of week distribution:
 - Thursday: 351


Month distribution:
 - January: 351


Year distribution:
 - 1970.0: 351

## Profit_Margin
- Date range: 0 days 00:00:00.000000068

- Missing values: 15 (4.10%)


Day of week distribution:
 - Thursday: 351


Month distribution:
 - January: 351


Year distribution:
 - 1970.0: 351
